@Metadata.layer: #CORE
@UI:{ headerInfo: {
                    typeName: 'Booking',
                    typeNamePlural: 'Bookings',
                    title: {value: 'BookingId' },
                    description: { value: 'FirstName' },
                    title.label: 'Travel ID'
                  }
    }
annotate entity Z_TRVL_C_BOOKING_M with 
{

    @UI.facet: [
                { purpose: #HEADER,
                type: #DATAPOINT_REFERENCE ,
                targetQualifier: 'Carrier_ID',
                label: 'Carrier ID',
                position: 10 },
                
                { purpose: #HEADER,
                type: #DATAPOINT_REFERENCE ,
                targetQualifier: 'Flight_Price',
                label: 'Flight Price',
                position: 20 },
                
                { purpose: #HEADER,
                type: #DATAPOINT_REFERENCE ,
                targetQualifier: 'Booking_Status',
                label: 'Booking Status',
                position: 30 },
                
                { purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE ,
                label: 'Booking Details',
                position: 10 },
    
                { position: 20 ,
                  label: 'Booking Supplement',
                  type: #LINEITEM_REFERENCE ,
                  targetElement: '_booksuppl' }      
               ]

    @UI:{ lineItem: [{ position: 10 }] , identification: [{ position: 10 }]}
    TravelId;
    
    @UI:{ lineItem: [{ position: 20 }] ,  identification: [{ position: 20 }]}
    BookingId;
    
    @UI:{ lineItem: [{ position: 30 }] ,  identification: [{ position: 30 }]}
    BookingDate;
    
    @UI:{ lineItem: [{ position: 40 }] , identification: [{ position: 40 }] }
    CustomerId;
    
    @UI:{ lineItem: [{ position: 50 }] , dataPoint: {qualifier: 'Carrier_ID'},
          identification: [{ position: 50 }] }
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Carrier' , entity.element: 'AirlineID' }]       
    CarrierId;
    
    @UI:{ lineItem: [{ position: 60 }] , identification: [{ position: 60 }] }
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Connection' , entity.element: 'ConnectionID' }] 
    ConnectionId;
    
    @UI:{ lineItem: [{ position: 70 }] ,  identification: [{ position: 70 }]}
    FlightDate;
    
    @UI:{ lineItem: [{ position: 80 }], dataPoint: {qualifier: 'Flight_Price'},
           identification: [{ position: 80 }] }
    FlightPrice;
    
    @UI:{ identification: [{ position: 90 }] }
    @Consumption.valueHelpDefinition: [{ entity.name: 'I_Currency' , entity.element: 'Currency' }] 
    CurrencyCode;

    @UI:{ lineItem: [{ position: 90 }], dataPoint: {qualifier: 'Booking_Status'},
          identification: [{ position: 100 }] }
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Booking_Status_VH' , entity.element: 'BookingStatus' }]      
    BookingStatus;
    
    
    
//    LastChangedAt;
    /* Associations */
//    _bookingStatus;
//    _booksuppl;
//    _carrier;
//    _connection;
//    _customer;
//    _travel;
    
}