managed implementation in class zbp_trvl_i_travel_m unique;
strict ( 2 );

define behavior for z_trvl_i_travel_m alias travel
persistent table /dmo/travel_m
with additional save
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete (features : instance);
  determination calculateTotalPrice on modify { create; field BookingFee , CurrencyCode ; }
  side effects { field BookingFee affects field TotalPrice;}
  field ( readonly ) TravelId, TotalPrice, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;
  field ( mandatory : create ) bookingFee , CurrencyCode;
  validation validate_agencyId on save { create; field AgencyId; }
  validation ValidateDates on save { create; update; field BeginDate, EndDate; }
  factory action copy_travel [1];
  association _booking { create ( features : instance ); }
    mapping for /dmo/travel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for z_trvl_i_booking_m alias booking
persistent table /dmo/booking_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  determination setCustomerId on modify { create; }
  association _travel;
  association _booksuppl { create; }
    mapping for /dmo/booking_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for z_trvl_i_booksuppl_m alias booksuppl
persistent table /dmo/booksuppl_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, Price, CurrencyCode, LastChangedAt ;
  determination calculatePrice on modify { create; field SupplementId; }
  association _travel;
  association _booking;
  mapping for /dmo/booksuppl_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}

//define behavior for z_trvl_i_travel_m //alias <alias_name>
//persistent table /dmo/travel_m
//lock master
//authorization master ( instance )
////etag master <field_name>
//{
//  create ( authorization : global );
//  update;
//  delete;
//  field ( readonly ) TravelId;
//  association _booking { create; }
//}
//
//define behavior for z_trvl_i_booking_m //alias <alias_name>
//persistent table /dmo/booking_m
//lock dependent by _travel
//authorization dependent by _travel
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) TravelId, BookingId;
//  association _travel;
//  association _booksuppl { create; }
//}
//
//define behavior for z_trvl_i_booksuppl_m //alias <alias_name>
//persistent table /dmo/booksuppl_m
//lock dependent by _travel
//authorization dependent by _travel
////etag master <field_name>
//{
//  update;
//  delete;
//  field ( readonly ) TravelId, BookingId, BookingSupplementId;
//  association _travel;
//  association _booking;
//}