@Metadata.layer: #CORE

@UI:{ headerInfo: {
                    typeName: 'Booking',
                    typeNamePlural: 'Bookings',
                    title: {value: 'SupplementId' },
                    description: { value: 'Description' },
                    title.label: 'Travel ID'
                  }
    }

annotate entity z_trvl_C_booksuppl_m
    with 
{

    @UI.facet: [ { purpose: #HEADER,
                type: #DATAPOINT_REFERENCE ,
                targetQualifier: 'Booking_SupplementId',
                label: 'Booking Supplement Id',
                position: 10 },
                
                { purpose: #HEADER,
                type: #DATAPOINT_REFERENCE ,
                targetQualifier: 'Description',
                label: 'Description',
                position: 20 },
                
               { purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE ,
                label: 'Booking Supplement Details',
                position: 10 }
               ]
    
                
               

    @UI:{ lineItem: [{ position: 10 }] , identification: [{ position: 10 }]}
    TravelId;
    
    @UI:{ lineItem: [{ position: 20 }] , identification: [{ position: 20 }]}
    BookingId;
    
    @UI:{ lineItem: [{ position: 30 }] , dataPoint :{ qualifier: 'Booking_SupplementId'}
          , identification: [{ position: 30 }]  }
    BookingSupplementId;
    
    @UI:{ lineItem: [{ position: 40 }] , identification: [{ position: 40 }]}
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Supplement' , entity.element: 'SupplementID' }]
    SupplementId;
    
    @UI:{ lineItem: [{ position: 50 }], dataPoint :{ qualifier: 'Description'} }
    Description;
    
    @UI:{ lineItem: [{ position: 60 }] , identification: [{ position: 50 }]}
    Price;
    
    @UI:{ identification: [{ position: 60 }] }
    @Consumption.valueHelpDefinition: [{ entity.name: 'I_Currency' , entity.element: 'Currency' }]
    CurrencyCode;
    
    @UI:{identification: [{ position: 70 }] }
    LastChangedAt;
//    /* Associations */
//    _booking;
//    _supplement;
//    _supplementText;
//    _travel;
    
}